#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options round
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_author "Jukka Aho"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Theory
\end_layout

\begin_layout Standard
In order to solve 
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}\ddot{\boldsymbol{u}}+\boldsymbol{K}\boldsymbol{u}=\boldsymbol{f}\left(t\right)
\end{equation}

\end_inset

numerically, it must be returned to first order system.
 Let 
\begin_inset Formula 
\begin{align}
\boldsymbol{v} & =\dot{\boldsymbol{u}},\\
\dot{\boldsymbol{v}} & =\ddot{\boldsymbol{u}},
\end{align}

\end_inset

so 
\begin_inset Formula 
\begin{align}
\boldsymbol{M}\dot{\boldsymbol{v}}+\boldsymbol{K}\boldsymbol{u} & =\boldsymbol{f}\left(t\right)\\
\dot{\boldsymbol{u}} & =\boldsymbol{v}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Rearranging terms:
\begin_inset Formula 
\begin{align}
\dot{\boldsymbol{u}} & =\boldsymbol{v}\\
\dot{\boldsymbol{v}} & =\boldsymbol{M}^{-1}\left(\boldsymbol{f}\left(t\right)-\boldsymbol{K}\boldsymbol{u}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{equation}
\dot{\boldsymbol{x}}=\left[\begin{array}{c}
\dot{\boldsymbol{u}}\\
\dot{\boldsymbol{v}}
\end{array}\right]=\left[\begin{array}{cc}
\boldsymbol{0} & \boldsymbol{I}\\
\boldsymbol{M}^{-1}\boldsymbol{K} & \boldsymbol{0}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{u}\\
\boldsymbol{v}
\end{array}\right]+\left[\begin{array}{c}
\boldsymbol{0}\\
\boldsymbol{f}\left(t\right)
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note: 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 is velocity.
\end_layout

\end_body
\end_document
